#ASS 3 final

class matrix_operation:
    def __init__(self):
        self.empty = 0

    def add(self, m1, m2):
        if (r1 != r2 and c1 != c2):
            print("Addition cannot happen.")
        else:
            for i in range(len(m1)):
                for j in range(len(m1[0])):
                    res[i][j] = m1[i][j] + m2[i][j]
            for i in range(r1):
                for j in range(c1):
                    print(res[i][j], end=" ")
                print()

    def subtract(self, m1, m2):
        if (r1 != r2 and c1 != c2):
            print("Subtraction cannot happen.")
        else:
            for i in range(len(m1)):
                for j in range(len(m1[0])):
                    res[i][j] = m1[i][j] - m2[i][j]
            for i in range(r1):
                for j in range(c1):
                    print(res[i][j], end=" ")
                print()

    def multiply(self, r, c):
        if (c != r):
            print("Multiplication cannot happen ")
        else:
            res1 = []
            for i in range(r1):
                a = []
                for j in range(c2):
                    a.append(0)
                res1.append(a)
            for i in range(len(m1)):
                for j in range(len(m2[0])):
                    for k in range(len(m2)):
                        res1[i][j] += m1[i][k] * m2[k][j]
            for r in res1:
                print(r)

    def transpose(self, A):
        for i in range(len(A[0])):
            for j in range(len(A)):
                res[i][j] = A[j][i]
        for r in res:
            print(r)


m = matrix_operation()
print("Your first matrix is :")
m1 = []
r1 = int(input("enter no of rows needed :"))
c1 = int(input("enter no of columns needed :"))
for i in range(r1):
    x1 = []
    for j in range(c1):
        x1.append(int(input("enter a value:")))
    m1.append(x1)
for i in range(r1):
    for j in range(c1):
        print(m1[i][j], end=" ")
    print()

print("Your second matrix is ")
m2 = []
r2 = int(input("enter no of rows needed :"))
c2 = int(input("enter no of columns needed :"))
for i in range(r2):
    x2 = []
    for j in range(c2):
        x2.append(int(input("enter values:")))
    m2.append(x2)
for i in range(r2):
    for j in range(c2):
        print(m2[i][j], end=" ")
    print()

res = []
for i in range(r1):
    a = []
    for j in range(c1):
        a.append(0)
    res.append(a)

flag = 0
while flag == 0:
    print("-----MENU-----")
    print("1.Addition of two matrix :")
    print("2.Subtraction of two matrix:")
    print("3.Multiplication of two matrix:")
    print("4.Transpose of a matrix:")
    print("5.--END--\n")
    ch = int(input("Enter your choice from  1 to 5:"))

    if ch == 1:
        print("Addition of two matrix is :", m.add(m1, m2))
    elif ch == 2:
        print("Subtraction of two matrix is :", m.subtract(m1, m2))
    elif ch == 3:
        print("Multiplication of two matrix is :", m.multiply(r1, c2))
    elif ch == 4:
        print("Transpose of a matrix is :", m.transpose(m1))
    elif ch == 5:
        print("Invalid choice")
